# SMDR (Standard Model in Dimensional Regularization) Version 1.2

SMDR_Q_in  = 172.5;
SMDR_g3_in = 1.1630062487549031;
SMDR_g_in  = 0.6476067573057625;
SMDR_gp_in = 0.3585502116947177;
SMDR_v_in  = 246.60321691251776;
SMDR_lambda_in  = 0.1263927658461975;
SMDR_yt_in = 0.9315770153451640;
SMDR_yb_in = 0.0155032393874445;
SMDR_yc_in = 0.003394710568797024;
SMDR_ys_in = 0.000291650752014779;
SMDR_yd_in = 0.00001464523924362064;
SMDR_yu_in = 0.00000673911213836674;
SMDR_ytau_in = 0.0099944376212747;
SMDR_ymu_in  = 0.00058837979897245;
SMDR_ye_in   = 0.00000279298030521367;

SMDR_Delta_alpha_had_5_MZ_in = 0.02766;

SMDR_m2_in = -8633.496280611358;
SMDR_Lambda_in = 123709045.022956;

SMDR_Mt_pole = 172.5;
SMDR_Mh_pole = 125.25;
SMDR_MZ_PDG = 91.1876;
SMDR_MZ_pole = 91.16195836913282;
SMDR_MW_PDG = 80.35247573675088;
SMDR_MW_pole = 80.33209076550887;
SMDR_GFermi = 0.000011663787;
SMDR_alpha = 1/137.0359990836963270;
SMDR_alphaS_5_MZ = 0.1179;
SMDR_mbmb = 4.18;
SMDR_mcmc = 1.27;
SMDR_ms_2GeV = 0.093;
SMDR_md_2GeV = 0.00467;
SMDR_mu_2GeV = 0.00216;
SMDR_Mtau_pole = 1.77686;
SMDR_Mmuon_pole = 0.1056583745;
SMDR_Melectron_pole = 0.0005109989461;
