# SMDR (Standard Model in Dimensional Regularization) Version 1.3

SMDR_Q_in  = 172.40000000;
SMDR_g3_in = 1.1635013016923942;
SMDR_g_in  = 0.6475889528084995;
SMDR_gp_in = 0.3585955591554844;
SMDR_v_in  = 246.60149265720162;
SMDR_lambda_in  = 0.1262957254536527;
SMDR_yt_in = 0.9309669896297980;
SMDR_yb_in = 0.0155079336413030;
SMDR_yc_in = 0.003400259262432259;
SMDR_ys_in = 0.000292914402066034;
SMDR_yd_in = 0.00001472402020389419;
SMDR_yu_in = 0.00000673211100197354;
SMDR_ytau_in = 0.0099948839621995;
SMDR_ymu_in  = 0.00058838180079446;
SMDR_ye_in   = 0.00000279298081444782;

SMDR_Delta_alpha_had_5_MZ_in = 0.027830000000;

SMDR_m2_in = -8625.143421172461;
SMDR_Lambda_in = 123598470.413689;

SMDR_Mt_pole = 172.4;
SMDR_Mh_pole = 125.2;
SMDR_MZ_PDG = 91.1876;
SMDR_MZ_pole = 91.16195975258292;
SMDR_MW_PDG = 80.34900999721387;
SMDR_MW_pole = 80.32862783551947;
SMDR_GFermi = 0.000011663788;
SMDR_alpha = 1/137.035999178;
SMDR_alphaS_5_MZ = 0.1180;
SMDR_mbmb = 4.183;
SMDR_mcmc = 1.273;
SMDR_ms_2GeV = 0.0935;
SMDR_md_2GeV = 0.00470;
SMDR_mu_2GeV = 0.00216;
SMDR_Mtau_pole = 1.77693;
SMDR_Mmuon_pole = 0.1056583755;
SMDR_Melectron_pole = 0.00051099895;
